<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>前端特效列表</title>
  <style>
    body {
      margin: 20px 30px;
    }

    ol {
      padding-left: 0;
      list-style-position: inside;
    }

    li {
      padding: 8px 0;
    }

    a {
      color: #00a4db;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 90%;
      display: inline-block;
      vertical-align: text-top;
    }

    a:visited {
      color: #6a51e6;
    }
  </style>
</head>
<body>
  <h2>前端特效</h2>
  <ol>
    <li><a href="./effects/concave-angle/index.html">凹角实现 1</a></li>
    <li><a href="./effects/concave-angle/index2.html">凹角实现 2</a></li>
    <li><a href="./effects/phantom/index.html">文本旋绕动画、流光效果</a></li>
    <li><a href="./effects/snow/effect/index.html">下雪效果</a></li>
  </ol>
</body>
</html>